# rgd-demo-logging

./: .gitignore  pom.xml  readme.md
src/main/java/console/: App.java
src/main/java/service/: AppService.java
src/main/ressources/: logback.xml
